<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10" align="center">
        <tr>
            <th>S.NO</th>
            <th>NAME</th>
            <th>mobaile NO.</th>
            <th>BRANCH</th>
        </tr>
        <tr>
            <td>01</td>
            <td>piyush</td>
            <td>6392449870</td>
            <td>cse ds</td>
        </tr>
        <tr>
            <td>02</td>
            <td>ratan</td>
            <td>6392449871</td>
            <td>cse ds</td>
        </tr>
    </table>
</body>
</html>